#NEXTAUTH_URL="http://localhost:3000"  # When deploying to production, set this to your production URL (AuthJS will use this to dynamically generate redirect URLs)


##=================================#
## OAUTH configuration #
##=================================#
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

##=================================#
## Mongo Database configuration #
##=================================#
MONGO_URI=
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"

##=================================#
## SQL Database configuration #
##=================================#
#neon db proviedes db's for severless enviroment
NEONDB_URL=